SUPABASE_URL=https://pibebgjrpzyyoswjvujd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpYmViZ2pycHp5eW9zd2p2dWpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MTUzNTcsImV4cCI6MjA2NDE5MTM1N30.Dd7pNdrywvvTu0U_6yZxtHEqIew9VJU4cS0oaCBf-6w
SUPABASE_EMAIL=eren@eren.com
SUPABASE_PASSWORD=12345